<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Taylor Sharp</title>
        <meta name="author" content="Adtile">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--DM Serif Display-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100..800&family=DM+Serif+Display:ital@0;1&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <!--DM Sans-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <!--CSS stylesheet-->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <header>
        <div class="image-area">
            <div class="title-container">
                <h1>Taylor Sharp</h1>
            </div>
        </div>
        <nav class="navbar">
            <ul>
                <li class="nav-item"><a href="index.html" data-scroll>Home</a></li>
                <li class="nav-item"><a href="about.html" data-scroll>About</a></li>
                <li class="nav-item"><a href="shop.html" data-scroll>Shop</a></li>
                <li class="nav-item"><a href="contact.html" data-scroll>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-area">
            <div class="form-heading">
                <h2>CONTACT</h2>
                <p>For booking or any other business inquiries, please fill out this form.</p>
                <img id="sharpies-logo" src="/img/IMG_2260~photo.png" alt="Taylor Sharp and the Sharpies logo">
            </div>
            <div class="form-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeXC0ptI8RhpW5p8FJdNJ0J1ilWuPisiE-XMK2UIsWeCXd5cw/viewform?embedded=true" title="Contact Me"width="440" height="916" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="socials-area">
            <a class="socials-link"href="https://linktr.ee/taylorsharp_music">
                Follow @taylorsharp_music on Instagram, Facebook, and TikTok!
            </a>
        </div>
        <div class="footer-red">
            <div class="footer-heading">
                <h2>LISTEN NOW</h2>
            </div>
            <div class="footer-icons">
                <a class="Spotify" href="https://open.spotify.com/artist/6dpkxVLNgCECENtzAaoDDn?utm_medium=share&utm_source=linktree">
                    <img src="/img/spotify.png" alt="Spotify">
                </a>
                <a class="Apple" href="https://music.apple.com/us/artist/taylor-sharp/1637704294">
                    <img src="/img/Apple.png" alt="Apple Music">
                </a>
                <a class="Youtube" href="https://www.youtube.com/@taylorsharp_music">
                    <img src="/img/youtube.png" alt="YouTube">
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</html>